browser=firefox
#browser=edge
#browser=chrome
#############################################
#url=https://www.etsy.com/
#url=https://www.amazon.com/
#url=https://the-internet.herokuapp.com/tables
#url=http://automationexercise.com
url=https://tutorialsninja.com/demo/
#url=https://demoqa.com/login
#url=https://www.facebook.com/
#url=http://webdriveruniversity.com/index.html

#############################################
#username=qaengineer
#password=t+*8B_2Xp=x_CTN

